spring.datasource.url= jdbc:postgresql://localhost:5432/produtcs_api
spring.datasource.username=white
spring.datasource.password=3234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true